{
  "compilerOptions": {
    "lib": ["es2017", "es6", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
